<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Covid_Cases_and_Deaths Extract' inline='true' name='federated.10b5k700j85q7u1g522261p6hzsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Covid_Cases_and_Deaths' name='hyper.12cy1b607cfti61f4oixt06dj2zo'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/vince/SJSU Grad School/Semester 1/DATA_230_data_visualization/Project_data/US_Covid_Cases_and_Deaths.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.12cy1b607cfti61f4oixt06dj2zo' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnew_case]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_death]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_death]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_death]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnew_death]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death per Case' datatype='real' name='[Calculation_307370713170128898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_death])/SUM([new_case])' />
      </column>
      <column caption='Date ' datatype='date' name='[Date (copy)_307370713177325585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[submission_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2BF3A322C79B4E4FBE8E6E40175F51BF]' role='measure' type='quantitative' />
      <column caption='Conf Cases' datatype='integer' name='[conf_cases]' role='measure' type='quantitative' />
      <column caption='Conf Death' datatype='integer' name='[conf_death]' role='measure' type='quantitative' />
      <column caption='Consent Cases' datatype='string' name='[consent_cases]' role='dimension' type='nominal' />
      <column caption='Consent Deaths' datatype='string' name='[consent_deaths]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
      <column caption='New Death' datatype='integer' name='[new_death]' role='measure' type='quantitative' />
      <column caption='Pnew Case' datatype='integer' name='[pnew_case]' role='measure' type='quantitative' />
      <column caption='Pnew Death' datatype='integer' name='[pnew_death]' role='measure' type='quantitative' />
      <column caption='Prob Cases' datatype='integer' name='[prob_cases]' role='measure' type='quantitative' />
      <column caption='Prob Death' datatype='integer' name='[prob_death]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AK&quot;' value='Alaska' />
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;AR&quot;' value='Arkansas' />
          <alias key='&quot;AS&quot;' value='American Samoa' />
          <alias key='&quot;AZ&quot;' value='Arizona' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;CT&quot;' value='Connecticut' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;DE&quot;' value='Delaware' />
          <alias key='&quot;FL&quot;' value='Florida' />
          <alias key='&quot;GA&quot;' value='Georgia' />
          <alias key='&quot;GU&quot;' value='Guam' />
          <alias key='&quot;HI&quot;' value='Hawaii' />
          <alias key='&quot;IA&quot;' value='Iowa' />
          <alias key='&quot;ID&quot;' value='Idaho' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;IN&quot;' value='Indiana' />
          <alias key='&quot;KS&quot;' value='Kansas' />
          <alias key='&quot;KY&quot;' value='Kentucky' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
      <column caption='Tot Death' datatype='integer' name='[tot_death]' role='measure' type='quantitative' />
      <column-instance column='[tot_cases]' derivation='Attribute' name='[attr:tot_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case]' derivation='Avg' name='[avg:new_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_cases]' derivation='Avg' name='[avg:tot_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conf_cases]' derivation='Sum' name='[diff:sum:conf_cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Sum' name='[diff:sum:tot_cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Median' name='[med:tot_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[tot_cases]' derivation='None' name='[none:tot_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conf_cases]' derivation='Sum' name='[pcdf:sum:conf_cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_case]' derivation='Sum' name='[pcdf:sum:new_case:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10b5k700j85q7u1g522261p6hzsy].[submission_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_case]' derivation='Sum' name='[pcdf:sum:new_case:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_death]' derivation='Sum' name='[pcdf:sum:new_death:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10b5k700j85q7u1g522261p6hzsy].[submission_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_death]' derivation='Sum' name='[pcdf:sum:new_death:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Sum' name='[pcdf:sum:tot_cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Sum' name='[pcrk:sum:tot_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Sum' name='[pcto:sum:tot_cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10b5k700j85q7u1g522261p6hzsy].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Sum' name='[pcto:sum:tot_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[conf_cases]' derivation='Sum' name='[sum:conf_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conf_death]' derivation='Sum' name='[sum:conf_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_death]' derivation='Sum' name='[sum:new_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prob_cases]' derivation='Sum' name='[sum:prob_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_death]' derivation='Sum' name='[sum:tot_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case]' derivation='Sum' name='[win:sum:new_case:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_case]' derivation='Sum' name='[win:sum:new_case:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.10b5k700j85q7u1g522261p6hzsy].[submission_date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_case]' derivation='Sum' name='[win:sum:new_case:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-field='[federated.10b5k700j85q7u1g522261p6hzsy].[submission_date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_case]' derivation='Sum' name='[win:sum:new_case:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_death]' derivation='Sum' name='[win:sum:new_death:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_death]' derivation='Sum' name='[win:sum:new_death:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[tot_cases]' derivation='Sum' name='[win:sum:tot_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='US_County Extract' inline='true' name='federated.13dwdnr181g4yx15xp2qm1u70bri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_County' name='hyper.1ddaiiq0a1ikj0178qnsh07it9yl'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/vince/SJSU Grad School/Semester 1/DATA_230_data_visualization/Project_data/US_County.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ddaiiq0a1ikj0178qnsh07it9yl' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Death Ratio' datatype='real' name='[Calculation_1170372991145177088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[cases]' />
      </column>
      <column caption='Date Text' datatype='string' name='[Calculation_271623390893596673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Dates from &quot;+&#13;&#10;&#13;&#10;str(month(min([date])))+&quot;/&quot;+&#13;&#10;&#13;&#10;str(day(min([date])))+&quot;/&quot;+&#13;&#10;&#13;&#10;str(year(min([date])))+&quot; to &quot;+&#13;&#10;&#13;&#10;str(month(max([date])))+&quot;/&quot;+&#13;&#10;&#13;&#10;str(day(max([date])))+&quot;/&quot;+&#13;&#10;&#13;&#10;str(year(max([date])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_58466B83B2D3431099E66913563C582B]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Avg' name='[avg:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Avg' name='[diff:avg:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Avg' name='[diff:avg:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[pcdf:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[pcrk:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[pcto:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13dwdnr181g4yx15xp2qm1u70bri].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[pcto:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64181DF021DB4A569D9358DE4BF5C9B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Expected Deaths' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Expected Deaths' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_56187F6C46474C03BABF9F62CF265A49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact per State' type='sheet' worksheet='Cases per State' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Impact%20per%20State?%5Bfederated.10b5k700j85q7u1g522261p6hzsy%5D.%5Bstate%5D~s0=&lt;[federated.10b5k700j85q7u1g522261p6hzsy].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cases per State' />
        <param name='target' value='Impact per State' />
      </command>
    </action>
    <datasources>
      <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
    </datasources>
    <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AK&quot;' value='Alaska' />
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;AR&quot;' value='Arkansas' />
          <alias key='&quot;AS&quot;' value='American Samoa' />
          <alias key='&quot;AZ&quot;' value='Arizona' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;CT&quot;' value='Connecticut' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;DE&quot;' value='Delaware' />
          <alias key='&quot;FL&quot;' value='Florida' />
          <alias key='&quot;GA&quot;' value='Georgia' />
          <alias key='&quot;GU&quot;' value='Guam' />
          <alias key='&quot;HI&quot;' value='Hawaii' />
          <alias key='&quot;IA&quot;' value='Iowa' />
          <alias key='&quot;ID&quot;' value='Idaho' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;IN&quot;' value='Indiana' />
          <alias key='&quot;KS&quot;' value='Kansas' />
          <alias key='&quot;KY&quot;' value='Kentucky' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Actual Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:submission_date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2020-05-07#</max>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:submission_date:qk]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column caption='New Death' datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_death]' derivation='Sum' name='[sum:new_death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:submission_date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2020-05-07#</max>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:submission_date:qk]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_death:qk]</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County Extract' name='federated.13dwdnr181g4yx15xp2qm1u70bri' />
          </datasources>
          <datasource-dependencies datasource='federated.13dwdnr181g4yx15xp2qm1u70bri'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2022-05-13#</max>
          </filter>
          <slices>
            <column>[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2020-01-21 00:00:00#' value-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-03-15 00:00:00#' value-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2021-11-26 00:00:00#' value-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='#2020-12-15 00:00:00#' value-column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk] + [federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk])</rows>
        <cols>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='212'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</run>
              <run bold='true'>&gt;: CDC identifies the first case of COVID in the U.S.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>#2020-01-21 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='69' y='-175' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Nov. 26, 2021: WHO classifies a new variance of COVID-19, now known as Omicron.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>46741656</value>
                    <value>#2021-11-26 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</run>
              <run bold='true'>&gt;: The first recorded death in the US of an individual with COVID-19.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>70</value>
                    <value>1</value>
                    <value>#2020-02-29 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='-79' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]>: States begin to implement shutdowns in response to COVID.]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>The NYC public school system (1.1 million students) is shut down</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3240</value>
                    <value>63</value>
                    <value>#2020-03-15 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='240' y='-160' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]>: First COVID-19 vaccine was administered in the US]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16301690</value>
                    <value>277157</value>
                    <value>#2020-12-15 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County Extract' name='federated.13dwdnr181g4yx15xp2qm1u70bri' />
          </datasources>
          <datasource-dependencies datasource='federated.13dwdnr181g4yx15xp2qm1u70bri'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-05-13#</min>
            <max>#2022-05-13#</max>
          </filter>
          <slices>
            <column>[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column caption='Date ' datatype='date' name='[Date (copy)_307370713177325585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[submission_date]' />
            </column>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_307370713177325585]' derivation='None' name='[none:Date (copy)_307370713177325585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Month-Trunc' name='[tmn:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:Date (copy)_307370713177325585:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2022-05-13#</max>
          </filter>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' filter-group='4' included-values='in-range'>
            <max>#2021-06-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:Date (copy)_307370713177325585:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]' />
              <lod column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' />
              <geometry column='[federated.10b5k700j85q7u1g522261p6hzsy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b5k700j85q7u1g522261p6hzsy].[Latitude (generated)]</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column caption='Date ' datatype='date' name='[Date (copy)_307370713177325585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[submission_date]' />
            </column>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_307370713177325585]' derivation='None' name='[none:Date (copy)_307370713177325585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Month-Trunc' name='[tmn:submission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_307370713177325585]' derivation='Week-Trunc' name='[twk:Date (copy)_307370713177325585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_56187F6C46474C03BABF9F62CF265A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:Date (copy)_307370713177325585:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2022-05-13#</max>
          </filter>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' filter-group='4' included-values='in-range'>
            <max>#2021-06-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:Date (copy)_307370713177325585:qk]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[Action (State)]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[twk:Date (copy)_307370713177325585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County Extract' name='federated.13dwdnr181g4yx15xp2qm1u70bri' />
          </datasources>
          <datasource-dependencies datasource='federated.13dwdnr181g4yx15xp2qm1u70bri'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-05-13#</min>
            <max>#2022-05-13#</max>
          </filter>
          <slices>
            <column>[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column-instance column='[new_case]' derivation='Sum' forecast-column-base='[sum:new_case:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_case:qk]' pivot='key' type='quantitative' />
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-30 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-09 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:ok]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.10b5k700j85q7u1g522261p6hzsy].[fVal:sum:new_case:qk]</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='3' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Expected Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column-instance column='[new_death]' derivation='Sum' forecast-column-base='[sum:new_death:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_death:qk]' pivot='key' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_death]' derivation='Sum' name='[sum:new_death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-30 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-01-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:submission_date:ok]' member='#2020-02-09 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:ok]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.10b5k700j85q7u1g522261p6hzsy].[fVal:sum:new_death:qk]</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='3' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Vaccination Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
          </datasources>
          <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
            <column caption='Death per Case' datatype='real' name='[Calculation_307370713170128898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_death])/SUM([new_case])' />
            </column>
            <column caption='WINDOW_AVG((ZN([Death per Case]) - LOOKUP(ZN([Death per Case]...' datatype='real' name='[Calculation_307370713173012491]' role='measure' type='quantitative' user:unnamed='Vaccination Impact'>
              <calculation class='tableau' formula='WINDOW_AVG((ZN([Calculation_307370713170128898]) - LOOKUP(ZN([Calculation_307370713170128898]), -1)) / ABS(LOOKUP(ZN([Calculation_307370713170128898]), -1)), -10, 10)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[new_death]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AS&quot;' value='American Samoa' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;GU&quot;' value='Guam' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370713173012491]' derivation='User' name='[usr:Calculation_307370713173012491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[new_case]' derivation='Sum' name='[win:sum:new_case:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[none:submission_date:qk]' included-values='in-range'>
            <min>#2020-06-15#</min>
            <max>#2021-06-15#</max>
          </filter>
          <slices>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:submission_date:qk]</column>
            <column>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2020-12-15 00:00:00#' value-column='[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10b5k700j85q7u1g522261p6hzsy].[win:sum:new_case:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10b5k700j85q7u1g522261p6hzsy].[usr:Calculation_307370713173012491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10b5k700j85q7u1g522261p6hzsy].[win:sum:new_case:qk:2] + [federated.10b5k700j85q7u1g522261p6hzsy].[usr:Calculation_307370713173012491:qk])</rows>
        <cols>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]>: Administration of first US COVID vaccine.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]</field>
                      <field>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>196666</value>
                    <value>#2020-12-15 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='-176' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]>: Administration of first US COVID vaccine.]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10b5k700j85q7u1g522261p6hzsy].[win:sum:new_case:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</field>
                      <field>[federated.10b5k700j85q7u1g522261p6hzsy].[win:sum:new_case:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-12-15 00:00:00#</value>
                    <value>203092.63636363635</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-314' y='-94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID in US (Up to May 2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Up to May 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_County Extract' name='federated.13dwdnr181g4yx15xp2qm1u70bri' />
      </datasources>
      <datasource-dependencies datasource='federated.13dwdnr181g4yx15xp2qm1u70bri'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
            <zone h='89625' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone h='89625' id='5' type-v2='layout-basic' w='98400' x='800' y='9375'>
                <zone h='89625' id='3' name='COVID-19 Timeline' w='87600' x='11600' y='9375'>
                </zone>
                <zone h='44813' id='32' name='Cases' w='10800' x='800' y='9375'>
                </zone>
                <zone h='44812' id='33' name='Deaths' w='10800' x='800' y='54188'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8375' id='29' name='COVID-19 Timeline' param='[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID-19 in US' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84129' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15041'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Up until May 2022, there has been 79 million cases of COVID in the U.S. On Average, 1/4 Americans have contracted COVID in their life. ' captured-sheet='COVID in US (Up to May 2022)' id='1'>
                    <capturedDeltas>
                      <worksheet name='COVID-19 Timeline'>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                          <annotation delta-type='removed' id='2' />
                          <annotation delta-type='removed' id='3' />
                          <annotation delta-type='removed' id='4' />
                          <annotation delta-type='removed' id='5' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In this story we will be taking a look at some of the major events in COVID and analyze their effect on the U.S.' captured-sheet='COVID in US (Up to May 2022)' id='5'>
                    <capturedDeltas>
                      <worksheet name='COVID-19 Timeline'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='212'>
                            <formatted-text>
                              <run bold='true'>&lt;</run>
                              <run bold='true'>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</run>
                              <run bold='true'>&gt;: CDC identifies the first case of COVID in the U.S.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>#2020-01-21 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='83' y='83' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Nov. 26, 2021: WHO classifies a new variance of COVID-19, now known as Omicron.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>46741656</value>
                                    <value>#2021-11-26 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='29' y='101' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]>: States begin to implement shutdowns in response to COVID.]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run bold='true' fontalignment='0'>The NYC public school system (1.1 million students) is shut down</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3240</value>
                                    <value>63</value>
                                    <value>#2020-03-15 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='92' y='-161' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]>: First COVID-19 vaccine was administered in the US]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>16301690</value>
                                    <value>277157</value>
                                    <value>#2020-12-15 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='70' y='105' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Was the lockdown response appropriate? ' captured-sheet='COVID-19 Timeline' id='2'>
                    <capturedDeltas>
                      <worksheet name='COVID-19 Timeline'>
                        <filter class='quantitative' column='[federated.13dwdnr181g4yx15xp2qm1u70bri].[none:date:qk]' included-values='in-range'>
                          <min>#2020-01-21#</min>
                          <max>#2020-12-21#</max>
                        </filter>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                          <annotation delta-type='removed' id='3' />
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]>: States begin to implement shutdowns in response to COVID.]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run bold='true' fontalignment='0'>The NYC public school system (1.1 million students) is shut down</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:cases:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[sum:deaths:qk]</field>
                                      <field>[federated.13dwdnr181g4yx15xp2qm1u70bri].[tdy:date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3240</value>
                                    <value>63</value>
                                    <value>#2020-03-15 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='100' y='143' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Let&apos;s narrow in on the number of new cases and deaths between 1/21/2020 and 5/7/2020 (1 month after the final stay at home order by South Carolina).' captured-sheet='Expected vs. Actual Cases' id='4'>
                    <capturedDeltas>
                      <worksheet name='Actual Deaths'>
                      </worksheet>
                      <worksheet name='Expected Deaths'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Was the COVID vaccine effective? Or was it a ruse for the government to inject us with microchips?' captured-sheet='Vaccination Impact' id='6'>
                    <capturedDeltas>
                      <worksheet name='Vaccination Impact'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'><![CDATA[<[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]>: Administration of first US COVID vaccine.]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.10b5k700j85q7u1g522261p6hzsy].[win:sum:new_case:qk:2]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.10b5k700j85q7u1g522261p6hzsy].[tdy:submission_date:qk]</field>
                                      <field>[federated.10b5k700j85q7u1g522261p6hzsy].[win:sum:new_case:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2020-12-15 00:00:00#</value>
                                    <value>203092.63636363635</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-225' y='-14' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here is a geographical map indicating how each State is impacted by COVID.' captured-sheet='Impact per State' id='7'>
                    <currentDeltas>
                      <worksheet name='Cases per State'>
                        <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' included-values='in-range'>
                          <max>#2020-03-20 23:59:59#</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.10b5k700j85q7u1g522261p6hzsy].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.10b5k700j85q7u1g522261p6hzsy].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]</field>
                                  <field>[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]</field>
                                  <field>[federated.10b5k700j85q7u1g522261p6hzsy].[Geometry (generated)]</field>
                                  <field>[federated.10b5k700j85q7u1g522261p6hzsy].[Latitude (generated)]</field>
                                  <field>[federated.10b5k700j85q7u1g522261p6hzsy].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NY&quot;</value>
                                <value>32656</value>
                                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                                <value>43.0</value>
                                <value>-75.49</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Cases per State (2)'>
                        <filter class='categorical' column='[federated.10b5k700j85q7u1g522261p6hzsy].[Action (State)]'>
                          <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action2_56187F6C46474C03BABF9F62CF265A49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' included-values='in-range'>
                          <max>#2020-03-20 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Cases per State'>
                        <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' included-values='in-range'>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Cases per State (2)'>
                        <filter class='quantitative' column='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' included-values='in-range'>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='15249' hidden='true' id='8' story-point-id='4' type-v2='text' w='23524' x='56496' y='28942'>
          <formatted-text>
            <run fontsize='10'>The actual number of cases/casualties begin to stabilize generally around the time that the stay at home orders were issued.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14730' hidden='true' id='6' story-point-id='2' type-v2='text' w='45571' x='33071' y='21680'>
          <formatted-text>
            <run fontsize='12'>We still see a consistent rise in the number of COVID cases and deaths even after state-issued lockdowns. The question remains: How effective was the lockdown response?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10062' hidden='true' id='7' story-point-id='4' type-v2='text' w='26969' x='8169' y='28838'>
          <formatted-text>
            <run fontsize='10'>The trendlines and prediction using data up to 4/7/2020 suggests that there will be an exponential growth in the number of cases and casualties for the following month. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21162' hidden='true' id='9' story-point-id='6' type-v2='text' w='28740' x='53740' y='17324'>
          <formatted-text>
            <run fontsize='10'>Using moving averages (10 datapoints) to smooth out the curve, we see that there is a significant drop in the number of new COVID cases following Dec. 15, 2020. Suggesting a correlation between vaccination and being less likely to contract COVID.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11100' hidden='true' id='10' story-point-id='6' type-v2='text' w='33268' x='47047' y='76349'>
          <formatted-text>
            <run fontsize='10'>However, our data does not suggest any improvements to mortality rates of COVID by getting the vaccine.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expected vs. Actual Cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
      </datasources>
      <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;AK&quot;' value='Alaska' />
            <alias key='&quot;AL&quot;' value='Alabama' />
            <alias key='&quot;AR&quot;' value='Arkansas' />
            <alias key='&quot;AS&quot;' value='American Samoa' />
            <alias key='&quot;AZ&quot;' value='Arizona' />
            <alias key='&quot;CA&quot;' value='California' />
            <alias key='&quot;CO&quot;' value='Colorado' />
            <alias key='&quot;CT&quot;' value='Connecticut' />
            <alias key='&quot;DC&quot;' value='District of Columbia' />
            <alias key='&quot;DE&quot;' value='Delaware' />
            <alias key='&quot;FL&quot;' value='Florida' />
            <alias key='&quot;GA&quot;' value='Georgia' />
            <alias key='&quot;GU&quot;' value='Guam' />
            <alias key='&quot;HI&quot;' value='Hawaii' />
            <alias key='&quot;IA&quot;' value='Iowa' />
            <alias key='&quot;ID&quot;' value='Idaho' />
            <alias key='&quot;IL&quot;' value='Illinois' />
            <alias key='&quot;IN&quot;' value='Indiana' />
            <alias key='&quot;KS&quot;' value='Kansas' />
            <alias key='&quot;KY&quot;' value='Kentucky' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='1' name='Expected Cases' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44313' id='3' name='Actual Cases' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44312' id='4' name='Expected Deaths' w='49200' x='800' y='54688'>
              </zone>
              <zone h='44312' id='9' name='Actual Deaths' w='49200' x='50000' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='21' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7625' id='20' mode='dropdown' name='Expected Cases' param='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impact per State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Covid_Cases_and_Deaths Extract' name='federated.10b5k700j85q7u1g522261p6hzsy' />
      </datasources>
      <datasource-dependencies datasource='federated.10b5k700j85q7u1g522261p6hzsy'>
        <column caption='Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
        <column-instance column='[submission_date]' derivation='Month-Trunc' name='[tmn:submission_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82432' x='800' y='1000'>
              <zone h='49000' id='3' name='Cases per State' show-title='false' w='82432' x='800' y='1000'>
              </zone>
              <zone h='49000' id='22' name='Cases per State (2)' w='82432' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='41' is-fixed='true' type-v2='layout-basic' w='15968' x='83232' y='10375'>
            <zone h='39625' id='20' param='vert' type-v2='layout-flow' w='15968' x='83232' y='10375'>
              <zone h='8125' id='9' name='Cases per State' pane-specification-id='0' param='[federated.10b5k700j85q7u1g522261p6hzsy].[sum:new_case:qk]' type-v2='color' w='15968' x='83232' y='10375'>
              </zone>
            </zone>
            <zone h='49000' id='42' param='vert' type-v2='layout-flow' w='15968' x='83232' y='50000'>
              <zone h='49000' id='25' name='Cases per State (2)' pane-specification-id='0' param='[federated.10b5k700j85q7u1g522261p6hzsy].[none:state:nk]' type-v2='color' w='15968' x='83232' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='30' name='Cases per State' param='[federated.10b5k700j85q7u1g522261p6hzsy].[tmn:submission_date:qk]' type-v2='filter' values='database' w='15968' x='83232' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
